language: go

git:
  depth: false

go:
  - "1.10.1"

os:
  - linux
  - osx
  - windows

install:
  - go get github.com/golang/dep/cmd/dep
  - go get github.com/magefile/mage
  - mage -v install

script:
  - go test ./... -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
